trunk/src/RoguelikeGUI/Views/MapView.xaml

<UserControl x:Class="RoguelikeGUI.MapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="570" Width="778" Background="Black" KeyDown="Window_KeyDown" Focusable="True">
	<Grid Name="GameGrid" SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Name="GridMap" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid Name="GridStats" Grid.Column="1" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Background="#FFBE4242">
            <Label Content="Player Statistics" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="172" />
            <Image Height="30" HorizontalAlignment="Left" Margin="0,39,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/RoguelikeGUI;component/Images/health.png" />
            <Label Content="Health:" Height="25" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" Width="49" />
            <Label Content="0" Height="28" Margin="79,41,0,0" Name="PlayerHp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
            <Image Height="30" HorizontalAlignment="Left" Margin="0,68,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/RoguelikeGUI;component/Images/money.png" />
			<Label Content="Points:" Height="28" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" />
			<Label Content="0" Height="28" HorizontalAlignment="Left" Margin="79,69,0,0" Name="playerMoney" VerticalAlignment="Top" Width="93" />

            <Label Content="Inventory" Height="28" Margin="0,103,0,0" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="172" />
            <Image Height="30" Margin="0,128,0,0" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/RoguelikeGUI;component/Images/gun.png" />
            <Label Content="Damage:" HorizontalAlignment="Left" Margin="6,160,0,0" VerticalAlignment="Top" Padding="0" />
			<Label Content="0" HorizontalAlignment="Left" Margin="89,160,0,0" Name="rangedDamage" VerticalAlignment="Top" Width="82" Padding="0" />
			<Label Content="Range:" Margin="6,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Padding="0" />
			<Label Content="0" HorizontalAlignment="Left" Margin="89,175,0,0" Name="rangedRange" VerticalAlignment="Top" Width="82" Padding="0" />
            <Label Content="Count:" HorizontalAlignment="Left" Margin="6,190,0,0" Name="label22" VerticalAlignment="Top" Padding="0" />
            <Label Content="0" HorizontalAlignment="Left" Margin="89,190,0,0" Name="rangedAmmo" VerticalAlignment="Top" Width="82" Padding="0" />
            <Label Content="Chance:" HorizontalAlignment="Left" Margin="6,205,0,0" Name="label2" VerticalAlignment="Top" Padding="0" />
            <Label Content="0" HorizontalAlignment="Left" Margin="89,205,0,0" Name="rangedChance" VerticalAlignment="Top" Width="82" Padding="0" />

            <Image Height="30" HorizontalAlignment="Left" Margin="0,232,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/RoguelikeGUI;component/Images/knife.png" />
			<Label Content="Damage:" Margin="6,260,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="57" />
            <Label Content="0" HorizontalAlignment="Left" Margin="89,260,0,0" Name="MeleeDamage" VerticalAlignment="Top" Width="83" Padding="0" />
            <Label Content="Broke Chance:" Margin="6,275,95,0" VerticalAlignment="Top" Padding="0" />
            <Label Content="0" HorizontalAlignment="Left" Margin="89,275,0,0" Name="MeleeBrokeChance" VerticalAlignment="Top" Width="82" Padding="0" />

            <Image Height="30" HorizontalAlignment="Left" Margin="0,300,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/RoguelikeGUI;component/Images/grenade.png" />
			<Label Content="Damage:" HorizontalAlignment="Left" Margin="5,335,0,0" VerticalAlignment="Top" Padding="0" />
            <Label Content="0" HorizontalAlignment="Left" Margin="89,335,0,0" Name="grenadeDamage" VerticalAlignment="Top" Padding="0" Width="81" />
            <Label Content="Spread:" HorizontalAlignment="Left" Margin="5,350,0,0" VerticalAlignment="Top" Padding="0" />
            <Label Content="0" HorizontalAlignment="Left" Margin="89,350,0,0" Name="grenadeSpread" VerticalAlignment="Top" Padding="0" Width="81" />
            <Label Content="Count:" HorizontalAlignment="Left" Margin="5,365,0,0" VerticalAlignment="Top" Padding="0" />
			<Label Content="0" HorizontalAlignment="Left" Margin="89,365,0,0" Name="grenadeCount" VerticalAlignment="Top" Padding="0" Width="83" />
			<Label Content="Range:" HorizontalAlignment="Left" Margin="5,380,0,0" VerticalAlignment="Top" Padding="0" />
			<Label Content="0" HorizontalAlignment="Left" Margin="89,380,0,0" Name="grenadeRange" VerticalAlignment="Top" Padding="0" Width="83" />
			<Label Content="Ranged Weapon" HorizontalAlignment="Left" Margin="31,130,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Width="140" />
			<Label Content="Melee Weapon" HorizontalAlignment="Left" Margin="31,232,0,0" Name="label4" VerticalAlignment="Top" Width="140" FontWeight="Bold" />
			<Label Content="Throwing Weapon" HorizontalAlignment="Left" Margin="31,302,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
		</Grid>
		<Grid Grid.Row="1" Height="20" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="2" Background="White">                        
			<Label Content="Input Processor:" Height="28" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" />
			<Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="101,-4,0,0" Name="CurrentInputProcessor" VerticalAlignment="Top" />
		</Grid>
        <Grid Grid.Row="2" Height="100" HorizontalAlignment="Left" Name="feedback" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="2" Background="White">
            <ListBox Name="Logger" Height="100" IsEnabled="False" />
        </Grid>
    </Grid>

</UserControl>
