trunk/src/RoguelikeGUI/MapWindow.xaml

<Window x:Class="RoguelikeGUI.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lucas &amp; Chieredan Roguelike" Height="510" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize" Background="Black" SizeToContent="WidthAndHeight">
    <Grid Name="GameGrid" SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Name="GridMap" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid Name="GridStats" Grid.Column="1" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Background="#FFBE4242">
			<Label Content="Health:" Height="25" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" Width="49" />
			<Label Content="0" Height="28" HorizontalAlignment="Left" Margin="76,51,0,0" Name="PlayerHp" VerticalAlignment="Top" Width="99" />
			<Label Content="Money:" Height="28" HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top" />
			<Label Content="0" Height="28" HorizontalAlignment="Left" Margin="76,82,0,0" Name="playerMoney" VerticalAlignment="Top" Width="99" />
			<Label Content="Damage:" Height="28" HorizontalAlignment="Left" Margin="9,150,0,0" VerticalAlignment="Top" />
			<Label Content="0" Height="28" HorizontalAlignment="Left" Margin="73,150,0,0" Name="playerDamage" VerticalAlignment="Top" Width="99" />
			<Label Content="Range:" HorizontalAlignment="Left" Margin="9,182,0,0" Height="28" VerticalAlignment="Top" />
			<Label Content="0" Height="28" HorizontalAlignment="Left" Margin="73,184,0,0" Name="playerRange" VerticalAlignment="Top" Width="99" />
			<Label Content="Weapon" Height="28" Margin="55,116,58,0" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" FontSize="14" />
			<Label Content="Player Statistics" Height="28" HorizontalAlignment="Left" Margin="34,17,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
		</Grid>
		<Grid Grid.Row="1" Height="20" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="2" Background="White">
			<Label Content="Input Processor:" Height="28" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" />
			<Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="101,-4,0,0" Name="CurrentInputProcessor" VerticalAlignment="Top" />
		</Grid>
	</Grid>

</Window>
